akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "chat-api-akka sample code"
    }
  }
}

http {
  //  local host
  host = "0.0.0.0"
  port = 9090
  //  production, these are the configs heroku will use once we deploy
  host = ${?HOST}
  port = ${?PORT}
}

my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second